plugins {
    id 'java'
    id 'war'
}

group 'group2'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.10.0'
}

sourceCompatibility = '21'
targetCompatibility = '21'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    compileOnly('jakarta.servlet:jakarta.servlet-api:6.0.0')

    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")

    // https://mvnrepository.com/artifact/jakarta.servlet.jsp.jstl/jakarta.servlet.jsp.jstl-api
    implementation group: 'jakarta.servlet.jsp.jstl', name: 'jakarta.servlet.jsp.jstl-api', version: '3.0.0'
    //jstl glass fish
    implementation group: 'org.glassfish.web', name: 'jakarta.servlet.jsp.jstl', version: '2.0.0'
    //jdbc
    implementation group: 'org.apache.tomcat', name: 'tomcat-jdbc', version: '10.1.20'
    // https://mvnrepository.com/artifact/com.oracle.database.jdbc/ojdbc8
    implementation group: 'com.oracle.database.jdbc', name: 'ojdbc8', version: '23.3.0.23.09'
    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.10.1'
    // https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.23.1'
    // https://mvnrepository.com/artifact/org.java-websocket/Java-WebSocket
    implementation group: 'org.java-websocket', name: 'Java-WebSocket', version: '1.5.6'


    // https://mvnrepository.com/artifact/com.oracle.oci.sdk/oci-java-sdk-common
    implementation group: 'com.oracle.oci.sdk', name: 'oci-java-sdk-common', version: '3.39.2'
// https://mvnrepository.com/artifact/com.oracle.database.jdbc/ucp
    implementation group: 'com.oracle.database.jdbc', name: 'ucp', version: '23.3.0.23.09'
// https://mvnrepository.com/artifact/com.oracle.database.security/oraclepki
    implementation group: 'com.oracle.database.security', name: 'oraclepki', version: '23.3.0.23.09'
// https://mvnrepository.com/artifact/com.oracle.database.security/osdt_cert
    implementation group: 'com.oracle.database.security', name: 'osdt_cert', version: '21.13.0.0'
// https://mvnrepository.com/artifact/com.oracle.database.security/osdt_core
    implementation group: 'com.oracle.database.security', name: 'osdt_core', version: '21.13.0.0'

}

test {
    useJUnitPlatform()
}
